{
  "name": "websight",
  "description": "Renderiza una página web (URL o ruta local) y devuelve un screenshot optimizado como bloque image_url de Anthropic, para que un LLM 'vea' el resultado de código web. Úsalo cuando pidan captura/screenshot de una página o UI, ver/previsualizar cómo se ve un sitio, verificar un cambio de CSS/layout, comprobar responsive/móvil, o QA visual. Triggers: screenshot, captura, cómo se ve, renderiza la página, previsualiza, responsive, móvil vs desktop, QA visual.",
  "version": "0.1.1",
  "author": {
    "name": "Luis Xavier García Pimentel Ascencio"
  },
  "license": "MIT",
  "homepage": "https://github.com/luisxavierxd/websight",
  "keywords": [
    "playwright",
    "screenshot",
    "headless",
    "llm",
    "vision",
    "render",
    "qa"
  ],
  "skills": "./.claude/skills/"
}
