{
  "name": "websight",
  "version": "0.1.0",
  "description": "Renderiza una página web y devuelve un screenshot optimizado como bloque image_url de Anthropic. Microservicio + CLI.",
  "type": "module",
  "bin": { "websight": "./cli.js" },
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  },
  "author": "",
  "license": "MIT"
}
